name       : josm
version    : 1.5.14620
release    : 1
source     :
    - https://josm.openstreetmap.de/apt/pool/universe/j/josm/josm_1.5.svn14620_all.deb : adc5440ff35902b9576c9136bdd6ceca571b124b0317327bf0e0ad61d607f1e8
homepage   : https://josm.openstreetmap.de/
license    : GPL-2.0-or-later
component  : office.scientific
summary    : An offline editor for OpenStreetMap maps
description: |
    JOSM is an extensible editor for OpenStreetMap (OSM) for Java 8.

    It supports loading GPX tracks, background imagery and OSM data
    from local sources as well as from online sources and allows to
    edit the OSM data (nodes, ways and relations) and their metadata
    tags.

    OpenStreetMap is a project aimed squarely at creating and providing free
    geographic data such as street maps to anyone who wants them.
extract    : no
rundep     :
    openjdk-8
install    : |-
    # Extract the deb
    ar xf $sources/josm_*_all.deb
    mkdir root
    tar xf data.tar.xz -C root
    # Create and set permissions for /usr/bin
    install -Ddm00755 $installdir/usr/bin
    # Copy over useful stuff from extracted deb
    cp -Rv root/usr/* $installdir/usr/
    # Remove Debian cruft
    rm -rf $installdir/usr/share/doc
    rm -rf $installdir/usr/share/menu
    # Install custom script to start JOSM on Solus
    install -Dm00755 $pkgfiles/josm $installdir/usr/bin/josm
